#!/usr/bin/env tcsh

# created by uber_subject.py: version 1.2 (April 5, 2018)
# creation date: Thu Oct 11 16:28:46 2018

# set subject and group identifiers
set subj  = METEST4
set gname = METEST4

# set data directories
set anat_dir  = /bind/bids/data/sub-${subj}/anat
set epi_dir   = /bind/bids/data/sub-${subj}/func
set stim_dir  = /bind/data/onsets

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                                  \
        -script proc.$subj -scr_overwrite                                    \
        -blocks tshift align tlrc volreg blur mask scale regress             \
        -copy_anat $anat_dir/sub-${subj}_T1w.nii.gz                          \
        -dsets $epi_dir/sub-${subj}_task-localizer_bold.nii.gz               \
        -tcat_remove_first_trs 0                                             \
        -tlrc_base MNI_avg152T1+tlrc                                         \
        -volreg_align_to MIN_OUTLIER                                         \
        -volreg_align_e2a                                                    \
        -volreg_tlrc_warp                                                    \
        -blur_size 6.0                                                       \
        -regress_stim_times                                                  \
            $stim_dir/btn_vis_left.txt                                       \
            $stim_dir/btn_vis_right.txt                                      \
            $stim_dir/calc_aud.txt                                           \
            $stim_dir/calc_vis.txt                                           \
            $stim_dir/checkerH.txt                                           \
            $stim_dir/checkerV.txt                                           \
            $stim_dir/click_L.txt                                            \
            $stim_dir/click_R.txt                                            \
            $stim_dir/sent_aud.txt                                           \
            $stim_dir/sent_vis.txt                                           \
        -regress_stim_labels                                                 \
            btn_vis_left btn_vis_right calc_aud calc_vis checkerH checkerV   \
        click_L click_R sent_aud sent_vis                                    \
        -regress_basis 'GAM'                                                 \
        -regress_censor_motion 0.5                                           \
        -regress_apply_mot_types demean deriv                                \
        -regress_motion_per_run                                              \
        -regress_opts_3dD                                                    \
            -gltsym 'SYM: btn_vis_left -btn_vis_right +click_L -click_R'     \
        -glt_label 1 right-left                                              \
            -gltsym 'SYM: sent_aud +sent_vis -calc_aud -calc_vis' -glt_label \
        2 sent-calc                                                          \
            -gltsym 'SYM: sent_aud -sent_vis +calc_aud -calc_vis' -glt_label \
        3 speech-text                                                        \
            -gltsym 'SYM: sent_vis +calc_vis -checkerH -checkerV' -glt_label \
        4 text-checker                                                       \
        -regress_make_ideal_sum sum_ideal.1D                                 \
        -regress_est_blur_epits                                              \
        -regress_est_blur_errts                                              \
        -regress_run_clustsim no

